# MongoDB Configuration
MONGODB_URI=mongodb+srv://kashan_abbas:kashan12345@mernapp.1grlr.mongodb.net/?retryWrites=true&w=majority&appName=MERNApp

# API URL for Frontend
VITE_APP_API_URL=http://localhost:3001